<!DOCTYPE html>
<html>
  <head> 	
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>MemmeLORD.tk</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Black+And+White+Picture" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gamja+Flower" rel="stylesheet"> 
  </head>
  <body>
    <script src="script.js"></script>
    <div class="tophead">
      
      <h1 id="title">MemmeLORD.tk</h1>
    </div>
    <marquee id="AlertNas">ACHTUNG!! Gestapo ist schlecht.</marquee>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/3GwjfUFyY6M?start=0&end=37&controls=0&autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <a
    href="https://m.media-amazon.com/images/M/MV5BODViNzE5MTEtY2M5My00YjNjLTljYjAtYzRkYWU0ODQwNmI3XkEyXkFqcGdeQXVyMTQzMjU1NjE@._V1_UY317_CR175,0,214,317_AL_.jpg" ><img src="https://m.media-amazon.com/images/M/MV5BODViNzE5MTEtY2M5My00YjNjLTljYjAtYzRkYWU0ODQwNmI3XkEyXkFqcGdeQXVyMTQzMjU1NjE@._V1_UY317_CR175,0,214,317_AL_.jpg"></a>
   <a href="https://www.medistore.se/PICTURE/10717-83-hygien.jpg"><img src="https://www.medistore.se/PICTURE/10717-83-hygien.jpg"></a>
    <marquee id="weird">Claes Månsson här!</marquee>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/uE-1RPDqJAY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" disablefullscreen></iframe>
    <p id="Copyright">Copyright © The MemmeLORD Federation.<br> MemmeLORD.tk does not own any of the images shown on this site. <a id="Link"href="copyright.html">Learn more.</a></p>
  </body>
</html>